<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Doner Hube</title>
   <!-- main css faile -->
   <link rel="stylesheet" href="css/style.css">
   <!-- fame worek faile -->
   <!-- import font  -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
   <!-- impport font Awosome moudel -->
   <link rel="stylesheet" href="css/all.min.css">
   <!-- rotreing javaScript -->
   <script defer src="javascript/sidebar.js"></script>
   <!-- start style components -->
   <style>
      /* start continer */
      #content{
         padding-left: 15px;
         padding-right: 15px;
         margin-left: auto;
         margin-right: auto;
         min-height: 91px;
         background-color: var(--coponentsBg );
         width: 95%;
         margin-inline: 10px;
         border-radius: 12px;
      }
      /* start continer */

      .hdrs{
         padding-inline: 20px;
         display: flex;
         align-items: center;
         justify-content: space-between;
      }

      .Donors h2{
         color: var(--mainColor);
         font-weight: 900;
         letter-spacing: 3px;
      }
      .Donors h3{
         background-color: var(--mainColor);
         color: var(--coponentsBg);
         padding: 10px 15px;
         border-radius: 7px;
         font-size: 14px;
      }

      .Donors ul,
      .Donors li {
         padding: 0;
         margin: 5px 0;
         list-style: none;
         text-align: center;
      }
   
      .Donors  .titels{
         color: rgb(0, 0, 0 , 0.4);
         font-weight: 700;
         letter-spacing: 1.5px;
      }

      .Donors ul {
      display: flex;
      justify-content: space-around;
   }
   
   .Donors li {
      width: 150px;
      margin: 10px 0;
      }
      .active {
         color:var(--mainColor);
      }
      .Donors .unit {
         border-top: 1px #333 solid;
      }
   </style>
   <!-- end style component -->
</head>
<body>
   <div class="page ">

      <div class="sidebar" id="sidebar" >
      </div>

      <div class="verticalContent">
         <div class="header" id="hdrs">
         </div>
   
         <div class="Donors" id= 'content'>
            <div class="hdrs">
               <h2>Donors</h2> 
               <h3>ADD</h3>
            </div>
            <ul class="titels">
               <li>Name</li>
               <li>Sex</li>
               <li>Age</li>
               <li>BloodType</li>
               <li>Phone</li>
               <li>Address</li>
            </ul>
            <ul class="unit" id="unit">
               <li>data</li>
               <li>data</li>
               <li>data</li>
               <li class="active">data</li>
               <li>data</li>
               <li>data</li>
            </ul>
            <script>
               for (let i = 2; i <= 11; i++) {
                  document.getElementById("content").appendChild(
                     document.getElementById("unit").cloneNode(true)
                  );
               }
            </script>
         </div>
         
      </div>
   </div>
   <script   src="javascript/routing.js"></script>
</body>
</html>